options:
	starterXP: 25

on join:
	if {targetxp::%player's uuid%} is not set:
		set {targetxp::%player's uuid%} to {@starterXP}


function getMinePoint(block: block) :: number:
	if {_block} = oak log:
		set {_p} to 1
	else if {_block} = stone:
		set {_p} to 1.5
	else if {_block} = coal ore or coal block:
		set {_p} to 2
	else if {_block} = redstone ore or redstone block:
		set {_p} to 2
	else if {_block} = gold ore or gold block:
		set {_p} to 2
	else if {_block} = emerald ore or emerald block:
		set {_p} to 2.5
	else if {_block} = iron ore or iron block:
		set {_p} to 2.5
	else if {_block} = diamond ore or diamond block:
		set {_p} to 3
	else if {_block} = obsidian:
		set {_p} to 3
	else if {_block} = ancient debris:
		set {_p} to 3.5
	else if {_block} = crying obsidian:
		set {_p} to 3.2
	else if {_block} = gilded blackstone:
		set {_p} to 2.5
	else if {_block} = warped hyphae:
		set {_p} to 2.8
	else if {_block} = crimson hyphae:
		set {_p} to 2.5
	else if {_block} = nether quartz ore:
		set {_p} to 1
	else if {_block} = pink glazed terracotta:
		set {_p} to 0.1
	return {_p}

function levelUp(player: player):
	set {lvl::%{_player}'s uuid%} to {lvl::%{_player}'s uuid%}+1 if {lvl::%{_player}'s uuid%} is set
	set {lvl::%{_player}'s uuid%} to 1 if {lvl::%{_player}'s uuid%} is not set
	set {targetxp::%{_player}'s uuid%} to ({lvl::%{_player}'s uuid%}^3+500)*{prestige::%{_player}'s uuid%} if {prestige::%{_player}'s uuid%} is set
	set {targetxp::%{_player}'s uuid%} to {lvl::%{_player}'s uuid%}^3+500 if {prestige::%{_player}'s uuid%} is not set
	set {xp::%{_player}'s uuid%} to 0
	send title "&3&lLeveled Up" with subtitle "&f(&b%{lvl::%{_player}'s uuid%}%/&350&f)" to {_player}
	if {lvl::%{_player}'s uuid%} > 50:
		prestigeLVL({_player})
		
function prestigeLVL(player: player):
	set {lvl::%{_player}'s uuid%} to 0
	add 1 to {prestige::%{_player}'s uuid%} if {prestige::%{_player}'s uuid%} is set
	set {prestige::%{_player}'s uuid%} to 1 if {prestige::%{_player}'s uuid%} is not set
	set {targetxp::%{_player}'s uuid%} to ({lvl::%{_player}'s uuid%}^3+500)*{prestige::%{_player}'s uuid%}
	set {xp::%{_player}'s uuid%} to 0
	send title "&3&lPrestiged to &f%{prestige::%{_player}'s uuid%}%!" with subtitle "&7do /prestigeclaim to get prizes!" to {_player}
	set {prestigeClaim::%{_player}'s uuid%} to true
	
command prestigeclaim:
	trigger:
		if {prestigeclaim::%player's uuid%} is true:
			set {_e} to a random integer between 1 and 100
			if {_e} is between 51 and 75:
				execute console command "crate key give %player% legendary 2"
			else if {_e} is between 1 and 50:
				execute console command "crate key give %player% epic 2"
			else if {_e} is between 76 and 100:
				execute console command "crate key give %player% mystic 1"
			if {prestige::%player's uuid%} = 1:
				give 5*{prestige::%player's uuid%} of diamond block to player
				give 5*{prestige::%player's uuid%} of iron block to player
				give 5*{prestige::%player's uuid%} of gold block to player
				give 5*{prestige::%player's uuid%} of coal block to player
				give 5*{prestige::%player's uuid%} of emerald block to player
				execute console command "moneynote give %player% %1000*{prestige::%player's uuid%}%"
			else:
				give 5*{prestige::%player's uuid%} of diamond block to player
				give 5*{prestige::%player's uuid%} of iron block to player
				give 5*{prestige::%player's uuid%} of gold block to player
				give 5*{prestige::%player's uuid%} of coal block to player
				give 5*{prestige::%player's uuid%} of emerald block to player
				give 2*{prestige::%player's uuid%} of netherite block to player
				give 2*{prestige::%player's uuid%} of crying obsidian of mending named "&3&lCompressed Crying Obsidian" with enchant flags hidden to player
				give 2*{prestige::%player's uuid%} of obsidian of mending named "&3&lCompressed Obsidian" with enchant flags hidden to player
				execute console command "moneynote give %player% %1000*{prestige::%player's uuid%}%"
			set {prestigeclaim::%player's uuid%} to false
		else:
			send "&cPrestige first!"
			
	
on block break:
	if player's gamemode is survival:
		if {xp::%player's uuid%} is not set:
			set {xp::%player's uuid%} to getMinePoint(block)
			send action bar "&f+%getMinePoint(block)%&3&lXP &f(&b%{xp::%player's uuid%}%/&3%{targetxp::%player's uuid%}%&f)" to player
		else:
			add getMinePoint(block) to {xp::%player's uuid%}
			send action bar "&f+%getMinePoint(block)%&3&lXP &f(&b%{xp::%player's uuid%}%/&3%{targetxp::%player's uuid%}%&f)" to player
		if {xp::%player's uuid%} >= {targetxp::%player's uuid%}:
			levelUp(player)
			
			

on player world change:
	if world != world("ul_skymine2"):
		if player does not have permission "op":
			execute console command "kick %player% Player was in world %player's world%"


function fixlvls():
	loop all offline players:
		if {targetxp::%loop-value's uuid%} is set:
			set {targetxp::%loop-value's uuid%} to {@starterXP}