options:
	min: 10
	max: 200
	
discord command crime:
	prefixes: -
	trigger:
		set {_n} to random integer between {@min} and {@max}
		set {_crime} to random integer between 1 and 3
		if {_crime} is 1:
			set {_crime} to "You robbed the bank!"
		if {_crime} is 2:
			set {_crime} to "You stole from a donut store!"
		if {_crime} is 3:
			set {_crime} to "You dove into the trash can!"
		make embed:
			set embed color of embed to red
			set title of embed to "%{_crime}%"
			set description of embed to "You got *%{_n}%:money_with_wings:*"
			set footer of embed to "WIP"
		reply with last created embed