
options:
	
	
	
	
	
	filled: 0, 1, 2, 3, 4, 5, 6, 7, 8
	keys: 14
	shopPlaceholder: a chest
	limeSlots: 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34
	greenSlots: 1, 3, 5, 7, 9, 17, 19, 25, 27, 29, 31, 33, 35
	rankSlot: 13
	tagsSlot: 11
	moneySlot: 15
	permissionSlot: 21
	keySlot: 23

on load:
	if {TebexKeys::*} is not set:
		set {TebexKeys::*} to "Common Crate Key", "Rare Crate Key", "Epic Crate Key", "Legendary Crate Key", "Mystic Crate Key", "Common Crate Key All", "Rare Crate Key All", "Epic Crate Key All", "Legendary Crate Key All", "Mystic Crate Key All"
	
function openBuy(player: player):
	set {_gui} to chest inventory with 4 rows named "&7[&3&lE&b&lZ&7] &2&lBuy"
	set slots {@limeSlots} of {_gui} to lime stained glass pane named " "
	set slots {@greenSlots} of {_gui} to green stained glass pane named " "
	set slot {@keySlot} of {_gui} to a tripwire hook named "&6&lKeys" with lore "&7Click to go to Keys Section!"
	set slot {@rankSlot} of {_gui} to a netherite chestplate named "&c&lRanks" with lore "&7Click to go to Ranks Section!"
	set slot {@tagsSlot} of {_gui} to a name tag named "&3&lTags" with lore "&7Click to go to Tags Section!"
	set slot {@moneySlot} of {_gui} to a paper named "&2&lMoney" with lore "&7Click to go to Money Section!"
	set slot {@permissionSlot} of {_gui} to a string named "&d&lPermissions" with lore "&7Click to go to Permissions Section!"
	open {_gui} to {_player}

command buy:
	trigger:
		openBuy(player)
		
		
function getURL(i: string) :: string:
	return "https://ecozero.tebex.io/category/%{_i}%"
	

	
		
on inventory click:
	event-inventory's name = "&7[&3&lE&b&lZ&7] &2&lBuy"
	cancel event
	if event-slot = {@keySlot}:
		openKeyGUI(player)
	else if event-slot = {@rankSlot}:
		openRankGUI(player)
	else if event-slot = {@tagsSlot} or {@moneySlot} or {@permissionSlot}:
		send "&a&lComing soon"